@supramark/core API Documentation - v0.1.0: ASTNodeDefinition
Interface ASTNodeDefinition<TNode>
AST 节点定义
节点选择器（Selector）：
某些场景下，多个 Feature 可能共享同一个 AST 节点类型
例如：Vega-Lite、Mermaid、PlantUML 都使用 type: 'diagram'，通过 engine 字段区分
使用 selector 函数来匹配节点子集，而不仅仅依赖 type
Example
```
// Vega-Lite Feature 只关心 diagram 节点中 engine 为 'vega-lite' 的
const vegaLiteAST: ASTNodeDefinition<DiagramNode> = {
  type: 'diagram',
  selector: (node) => node.type === 'diagram' && ['vega-lite', 'vega'].includes(node.engine),
  interface: { ... }
};
```
interface ASTNodeDefinition<TNode extends SupramarkNode> {
    type: string;
    selector?: (node: SupramarkNode) => boolean;
    interface?: NodeInterface<TNode>;
    constraints?: NodeConstraints;
    examples?: TNode[];
}
Type Parameters
TNode extends SupramarkNode
Index
Properties
type
selector?
interface?
constraints?
examples?
Properties
type
type: string
节点类型名称
Optional selector
selector?: (node: SupramarkNode) => boolean
节点选择器（可选）
用于精确匹配此 Feature 关心的节点子集。 当多个 Feature 共享同一 type 时，通过此函数区分。
Type Declaration
(node: SupramarkNode): boolean
Parameters
node: SupramarkNode
待匹配的 AST 节点
Returns boolean
如果节点属于此 Feature，返回 true；否则返回 false
Example
```
// 匹配所有 diagram 节点中 engine 为 'plantuml' 的
selector: (node) => node.type === 'diagram' && node.engine === 'plantuml'
```
Optional interface
interface?: NodeInterface<TNode>
节点接口（TypeScript 类型）- 可选，用于文档和验证
Optional constraints
constraints?: NodeConstraints
节点在 AST 树中的位置约束
Optional examples
examples?: TNode[]
示例节点
